DTMN_LOG_LEVEL=info

# Ylem OAuth API client credentials
DTMN_API_CLIENT_ID=
DTMN_API_CLIENT_SECRET=

# DTMN_S3_MAPPING=<bucket_name>/path/to/directory/*.json:wf_uuid1,wf_uuid2;<bucket_name>/path/to/directory/*.json:wf_uuid1,wf_uuid2;